.hero {
    background-color: #F2F0F1;

    &__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__left {
        width: 50%;
        // height: 550px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        // padding: 50px 0px;

        h1 {
            font-size: 64px;
            font-weight: 900;
        }

        p {
            color: gray;
        }

        button {
            width: 200px;
            height: 50px;
            border: 1px solid transparent;
            background-color: #000;
            border-radius: 30px;
            color: #fff;
        }
    }

    &__left-result {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        &__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-right: 1px solid #ddd;

            h3 {
                font-size: 32px;
            }
        }

        &__card:last-child {
            border: none;
        }
    }

    &__right {
        width: 50%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            // padding: 50px 0px;

        }
    }

    &__bottom {
        background-color: #000;
        padding: 35px 0px;
    }

    &__bottom-wrapper {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}